import re
import math
text = input()
total_calories = 0
days = 0
pattern = r'[#|]([A-z\s]+)[#|]([0-9]{2}/[0-9]{2}/[0-9]{2})[#|]([0-9]+)[#|]'
match = re.findall(pattern, text)
for i in range(len(match)):
    list_items = list(match[i])
    calories = int(list_items[2])
    total_calories += calories
    days = math.floor(total_calories/2000)
print(f"You have food to last you for: {days} days!")
for i in range(len(match)):
    list_items = list(match[i])
    item_name, date, calories = list_items[0], list_items[1], int(list_items[2])
    print(f"Item: {item_name}, Best before: {date}, Nutrition: {calories} ")
